{
  "name": "xoco",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xocoinc/xoco.git",
  "author": "Carver <kerenketepela@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server/index",
    "server": "nodemon server/index",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  }
}
